abavage@abavage-mac rosa-cluster % terraform apply -auto-approve
module.rosa-hcp.module.account_iam_resources[0].data.rhcs_info.current: Reading...
module.rosa-hcp.module.account_iam_resources[0].data.rhcs_hcp_policies.all_policies: Reading...
module.rosa-hcp.data.aws_caller_identity.current: Reading...
module.rosa-hcp.module.operator_roles[0].data.aws_caller_identity.current: Reading...
module.rosa-hcp.module.oidc_config_and_provider[0].data.aws_region.current: Reading...
module.rosa-hcp.module.account_iam_resources[0].data.aws_partition.current: Reading...
module.rosa-hcp.module.rosa_cluster_hcp.data.aws_caller_identity.current[0]: Reading...
data.aws_vpc.get-rosa-vpc: Reading...
module.rosa-hcp.module.rosa_cluster_hcp.data.aws_region.current[0]: Reading...
data.aws_availability_zones.available: Reading...
module.rosa-hcp.module.account_iam_resources[0].data.aws_partition.current: Read complete after 0s [id=aws]
module.rosa-hcp.module.rosa_cluster_hcp.data.aws_region.current[0]: Read complete after 0s [id=ap-southeast-2]
module.rosa-hcp.module.oidc_config_and_provider[0].data.aws_region.current: Read complete after 0s [id=ap-southeast-2]
module.rosa-hcp.module.operator_roles[0].data.aws_caller_identity.current: Read complete after 0s [id=014477855142]
module.rosa-hcp.data.aws_caller_identity.current: Read complete after 0s [id=014477855142]
module.rosa-hcp.module.rosa_cluster_hcp.data.aws_caller_identity.current[0]: Read complete after 0s [id=014477855142]
data.aws_availability_zones.available: Read complete after 0s [id=ap-southeast-2]
data.aws_vpc.get-rosa-vpc: Read complete after 1s [id=vpc-0f416c43892c7f6ec]
data.aws_subnets.private_subnets: Reading...
data.aws_subnets.public_subnets: Reading...
data.aws_subnets.subnets: Reading...
data.aws_subnets.public_subnets: Read complete after 0s [id=ap-southeast-2]
data.aws_subnets.private_subnets: Read complete after 0s [id=ap-southeast-2]
module.rosa-hcp.module.rosa_cluster_hcp.data.aws_subnet.provided_subnet[0]: Reading...
module.rosa-hcp.module.rosa_cluster_hcp.data.aws_subnet.provided_subnet[1]: Reading...
module.rosa-hcp.module.rosa_cluster_hcp.data.aws_subnet.provided_subnet[2]: Reading...
module.rosa-hcp.module.rosa_cluster_hcp.data.aws_subnet.provided_subnet[3]: Reading...
data.aws_subnets.subnets: Read complete after 0s [id=ap-southeast-2]
data.aws_subnet.public_subnets["subnet-01e87eaad119722fa"]: Reading...
data.aws_subnet.public_subnets["subnet-0adcd879fd922e753"]: Reading...
data.aws_subnet.public_subnets["subnet-06c7e85d1c1232842"]: Reading...
data.aws_subnet.public_subnets["subnet-067559bda71ddd5ce"]: Reading...
module.rosa-hcp.module.rosa_cluster_hcp.data.aws_subnet.provided_subnet[2]: Read complete after 0s [id=subnet-01e87eaad119722fa]
data.aws_subnet.public_subnets["subnet-0abf8d1b0a41f5899"]: Reading...
module.rosa-hcp.module.rosa_cluster_hcp.data.aws_subnet.provided_subnet[0]: Read complete after 0s [id=subnet-06c7e85d1c1232842]
data.aws_subnet.public_subnets["subnet-0f64d5121c058a43c"]: Reading...
module.rosa-hcp.module.rosa_cluster_hcp.data.aws_subnet.provided_subnet[3]: Read complete after 0s [id=subnet-0adcd879fd922e753]
data.aws_subnet.private_subnets["subnet-0f64d5121c058a43c"]: Reading...
module.rosa-hcp.module.rosa_cluster_hcp.data.aws_subnet.provided_subnet[1]: Read complete after 0s [id=subnet-067559bda71ddd5ce]
data.aws_subnet.private_subnets["subnet-01e87eaad119722fa"]: Reading...
data.aws_subnet.public_subnets["subnet-0adcd879fd922e753"]: Read complete after 0s [id=subnet-0adcd879fd922e753]
data.aws_subnet.private_subnets["subnet-06c7e85d1c1232842"]: Reading...
data.aws_subnet.public_subnets["subnet-067559bda71ddd5ce"]: Read complete after 0s [id=subnet-067559bda71ddd5ce]
data.aws_subnet.private_subnets["subnet-0adcd879fd922e753"]: Reading...
data.aws_subnet.public_subnets["subnet-06c7e85d1c1232842"]: Read complete after 0s [id=subnet-06c7e85d1c1232842]
data.aws_subnet.private_subnets["subnet-0abf8d1b0a41f5899"]: Reading...
data.aws_subnet.public_subnets["subnet-0abf8d1b0a41f5899"]: Read complete after 0s [id=subnet-0abf8d1b0a41f5899]
data.aws_subnet.public["subnet-06c7e85d1c1232842"]: Reading...
data.aws_subnet.public_subnets["subnet-01e87eaad119722fa"]: Read complete after 0s [id=subnet-01e87eaad119722fa]
data.aws_subnet.public["subnet-0adcd879fd922e753"]: Reading...
data.aws_subnet.public_subnets["subnet-0f64d5121c058a43c"]: Read complete after 0s [id=subnet-0f64d5121c058a43c]
data.aws_subnet.private_subnets["subnet-067559bda71ddd5ce"]: Reading...
data.aws_subnet.private_subnets["subnet-01e87eaad119722fa"]: Read complete after 0s [id=subnet-01e87eaad119722fa]
data.aws_subnet.public["subnet-01e87eaad119722fa"]: Reading...
data.aws_subnet.private_subnets["subnet-06c7e85d1c1232842"]: Read complete after 0s [id=subnet-06c7e85d1c1232842]
data.aws_subnet.public["subnet-0abf8d1b0a41f5899"]: Reading...
data.aws_subnet.private_subnets["subnet-0adcd879fd922e753"]: Read complete after 0s [id=subnet-0adcd879fd922e753]
data.aws_subnet.public["subnet-067559bda71ddd5ce"]: Reading...
data.aws_subnet.public["subnet-0adcd879fd922e753"]: Read complete after 0s [id=subnet-0adcd879fd922e753]
data.aws_subnet.private_subnets["subnet-0abf8d1b0a41f5899"]: Read complete after 0s [id=subnet-0abf8d1b0a41f5899]
data.aws_subnet.public["subnet-0f64d5121c058a43c"]: Reading...
data.aws_subnet.public["subnet-06c7e85d1c1232842"]: Read complete after 0s [id=subnet-06c7e85d1c1232842]
data.aws_subnet.private_subnets["subnet-0f64d5121c058a43c"]: Read complete after 0s [id=subnet-0f64d5121c058a43c]
data.aws_subnet.private_subnets["subnet-067559bda71ddd5ce"]: Read complete after 0s [id=subnet-067559bda71ddd5ce]
data.aws_subnet.public["subnet-01e87eaad119722fa"]: Read complete after 0s [id=subnet-01e87eaad119722fa]
data.aws_subnet.public["subnet-0abf8d1b0a41f5899"]: Read complete after 0s [id=subnet-0abf8d1b0a41f5899]
data.aws_subnet.public["subnet-067559bda71ddd5ce"]: Read complete after 0s [id=subnet-067559bda71ddd5ce]
data.aws_subnet.public["subnet-0f64d5121c058a43c"]: Read complete after 0s [id=subnet-0f64d5121c058a43c]
module.rosa-hcp.module.account_iam_resources[0].data.rhcs_info.current: Read complete after 1s
module.rosa-hcp.module.account_iam_resources[0].data.rhcs_hcp_policies.all_policies: Read complete after 3s
module.rosa-hcp.module.account_iam_resources[0].data.aws_iam_policy_document.custom_trust_policy[2]: Reading...
module.rosa-hcp.module.account_iam_resources[0].data.aws_iam_policy_document.custom_trust_policy[1]: Reading...
module.rosa-hcp.module.account_iam_resources[0].data.aws_iam_policy_document.custom_trust_policy[0]: Reading...
module.rosa-hcp.module.account_iam_resources[0].data.aws_iam_policy_document.custom_trust_policy[1]: Read complete after 0s [id=2718707328]
module.rosa-hcp.module.account_iam_resources[0].data.aws_iam_policy_document.custom_trust_policy[2]: Read complete after 0s [id=2851119427]
module.rosa-hcp.module.account_iam_resources[0].data.aws_iam_policy_document.custom_trust_policy[0]: Read complete after 0s [id=1038622805]

Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:
  + create
 <= read (data resources)

Terraform will perform the following actions:

  # module.rosa-hcp.null_resource.validations will be created
  + resource "null_resource" "validations" {
      + id = (known after apply)
    }

  # module.rosa-hcp.module.account_iam_resources[0].aws_iam_role.account_role[0] will be created
  + resource "aws_iam_role" "account_role" {
      + arn                   = (known after apply)
      + assume_role_policy    = jsonencode(
            {
              + Statement = [
                  + {
                      + Action    = "sts:AssumeRole"
                      + Effect    = "Allow"
                      + Principal = {
                          + AWS = "arn:aws:iam::710019948333:role/RH-Managed-OpenShift-Installer"
                        }
                    },
                ]
              + Version   = "2012-10-17"
            }
        )
      + create_date           = (known after apply)
      + force_detach_policies = false
      + id                    = (known after apply)
      + managed_policy_arns   = (known after apply)
      + max_session_duration  = 3600
      + name                  = "the-cluster-HCP-ROSA-Installer-Role"
      + name_prefix           = (known after apply)
      + path                  = "/"
      + tags                  = {
          + "red-hat-managed"       = "true"
          + "rosa_hcp_policies"     = "true"
          + "rosa_managed_policies" = "true"
          + "rosa_role_prefix"      = "the-cluster"
          + "rosa_role_type"        = "installer"
        }
      + tags_all              = {
          + "red-hat-managed"       = "true"
          + "rosa_hcp_policies"     = "true"
          + "rosa_managed_policies" = "true"
          + "rosa_role_prefix"      = "the-cluster"
          + "rosa_role_type"        = "installer"
        }
      + unique_id             = (known after apply)
        # (1 unchanged attribute hidden)

      + inline_policy (known after apply)
    }

  # module.rosa-hcp.module.account_iam_resources[0].aws_iam_role.account_role[1] will be created
  + resource "aws_iam_role" "account_role" {
      + arn                   = (known after apply)
      + assume_role_policy    = jsonencode(
            {
              + Statement = [
                  + {
                      + Action    = "sts:AssumeRole"
                      + Effect    = "Allow"
                      + Principal = {
                          + AWS = "arn:aws:iam::710019948333:role/RH-Technical-Support-11009103"
                        }
                    },
                ]
              + Version   = "2012-10-17"
            }
        )
      + create_date           = (known after apply)
      + force_detach_policies = false
      + id                    = (known after apply)
      + managed_policy_arns   = (known after apply)
      + max_session_duration  = 3600
      + name                  = "the-cluster-HCP-ROSA-Support-Role"
      + name_prefix           = (known after apply)
      + path                  = "/"
      + tags                  = {
          + "red-hat-managed"       = "true"
          + "rosa_hcp_policies"     = "true"
          + "rosa_managed_policies" = "true"
          + "rosa_role_prefix"      = "the-cluster"
          + "rosa_role_type"        = "support"
        }
      + tags_all              = {
          + "red-hat-managed"       = "true"
          + "rosa_hcp_policies"     = "true"
          + "rosa_managed_policies" = "true"
          + "rosa_role_prefix"      = "the-cluster"
          + "rosa_role_type"        = "support"
        }
      + unique_id             = (known after apply)
        # (1 unchanged attribute hidden)

      + inline_policy (known after apply)
    }

  # module.rosa-hcp.module.account_iam_resources[0].aws_iam_role.account_role[2] will be created
  + resource "aws_iam_role" "account_role" {
      + arn                   = (known after apply)
      + assume_role_policy    = jsonencode(
            {
              + Statement = [
                  + {
                      + Action    = "sts:AssumeRole"
                      + Effect    = "Allow"
                      + Principal = {
                          + Service = "ec2.amazonaws.com"
                        }
                    },
                ]
              + Version   = "2012-10-17"
            }
        )
      + create_date           = (known after apply)
      + force_detach_policies = false
      + id                    = (known after apply)
      + managed_policy_arns   = (known after apply)
      + max_session_duration  = 3600
      + name                  = "the-cluster-HCP-ROSA-Worker-Role"
      + name_prefix           = (known after apply)
      + path                  = "/"
      + tags                  = {
          + "red-hat-managed"       = "true"
          + "rosa_hcp_policies"     = "true"
          + "rosa_managed_policies" = "true"
          + "rosa_role_prefix"      = "the-cluster"
          + "rosa_role_type"        = "instance_worker"
        }
      + tags_all              = {
          + "red-hat-managed"       = "true"
          + "rosa_hcp_policies"     = "true"
          + "rosa_managed_policies" = "true"
          + "rosa_role_prefix"      = "the-cluster"
          + "rosa_role_type"        = "instance_worker"
        }
      + unique_id             = (known after apply)
        # (1 unchanged attribute hidden)

      + inline_policy (known after apply)
    }

  # module.rosa-hcp.module.account_iam_resources[0].aws_iam_role_policy_attachment.account_role_policy_attachment[0] will be created
  + resource "aws_iam_role_policy_attachment" "account_role_policy_attachment" {
      + id         = (known after apply)
      + policy_arn = "arn:aws:iam::aws:policy/service-role/ROSAInstallerPolicy"
      + role       = "the-cluster-HCP-ROSA-Installer-Role"
    }

  # module.rosa-hcp.module.account_iam_resources[0].aws_iam_role_policy_attachment.account_role_policy_attachment[1] will be created
  + resource "aws_iam_role_policy_attachment" "account_role_policy_attachment" {
      + id         = (known after apply)
      + policy_arn = "arn:aws:iam::aws:policy/service-role/ROSASRESupportPolicy"
      + role       = "the-cluster-HCP-ROSA-Support-Role"
    }

  # module.rosa-hcp.module.account_iam_resources[0].aws_iam_role_policy_attachment.account_role_policy_attachment[2] will be created
  + resource "aws_iam_role_policy_attachment" "account_role_policy_attachment" {
      + id         = (known after apply)
      + policy_arn = "arn:aws:iam::aws:policy/service-role/ROSAWorkerInstancePolicy"
      + role       = "the-cluster-HCP-ROSA-Worker-Role"
    }

  # module.rosa-hcp.module.account_iam_resources[0].time_sleep.account_iam_resources_wait will be created
  + resource "time_sleep" "account_iam_resources_wait" {
      + create_duration  = "10s"
      + destroy_duration = "10s"
      + id               = (known after apply)
      + triggers         = {
          + "account_iam_role_name" = jsonencode(
                [
                  + "the-cluster-HCP-ROSA-Installer-Role",
                  + "the-cluster-HCP-ROSA-Support-Role",
                  + "the-cluster-HCP-ROSA-Worker-Role",
                ]
            )
          + "account_policy_arns"   = jsonencode(
                [
                  + "arn:aws:iam::aws:policy/service-role/ROSAInstallerPolicy",
                  + "arn:aws:iam::aws:policy/service-role/ROSASRESupportPolicy",
                  + "arn:aws:iam::aws:policy/service-role/ROSAWorkerInstancePolicy",
                ]
            )
          + "account_role_prefix"   = "the-cluster"
          + "account_roles_arn"     = (known after apply)
          + "path"                  = "/"
        }
    }

  # module.rosa-hcp.module.oidc_config_and_provider[0].aws_iam_openid_connect_provider.oidc_provider will be created
  + resource "aws_iam_openid_connect_provider" "oidc_provider" {
      + arn             = (known after apply)
      + client_id_list  = [
          + "openshift",
          + "sts.amazonaws.com",
        ]
      + id              = (known after apply)
      + tags_all        = (known after apply)
      + thumbprint_list = (known after apply)
      + url             = (known after apply)
    }

  # module.rosa-hcp.module.oidc_config_and_provider[0].null_resource.unmanaged_vars_validation will be created
  + resource "null_resource" "unmanaged_vars_validation" {
      + id = (known after apply)
    }

  # module.rosa-hcp.module.oidc_config_and_provider[0].rhcs_rosa_oidc_config.oidc_config will be created
  + resource "rhcs_rosa_oidc_config" "oidc_config" {
      + id                = (known after apply)
      + issuer_url        = (known after apply)
      + managed           = true
      + oidc_endpoint_url = (known after apply)
      + thumbprint        = (known after apply)
    }

  # module.rosa-hcp.module.oidc_config_and_provider[0].time_sleep.wait_10_seconds will be created
  + resource "time_sleep" "wait_10_seconds" {
      + create_duration  = "10s"
      + destroy_duration = "10s"
      + id               = (known after apply)
      + triggers         = {
          + "discover_doc_object"                    = null
          + "oidc_config_id"                         = (known after apply)
          + "oidc_endpoint_url"                      = (known after apply)
          + "oidc_provider_url"                      = (known after apply)
          + "policy_attached_to_bucket"              = null
          + "public_access_block_attached_to_bucket" = null
          + "s3_object"                              = null
          + "secret_arn"                             = null
        }
    }

  # module.rosa-hcp.module.operator_roles[0].data.aws_iam_policy_document.custom_trust_policy[0] will be read during apply
  # (config refers to values not yet known)
 <= data "aws_iam_policy_document" "custom_trust_policy" {
      + id            = (known after apply)
      + json          = (known after apply)
      + minified_json = (known after apply)

      + statement {
          + actions = [
              + "sts:AssumeRoleWithWebIdentity",
            ]
          + effect  = "Allow"

          + condition {
              + test     = "StringEquals"
              + values   = [
                  + "system:serviceaccount:openshift-image-registry:cluster-image-registry-operator",
                  + "system:serviceaccount:openshift-image-registry:registry",
                ]
              + variable = (known after apply)
            }

          + principals {
              + identifiers = [
                  + (known after apply),
                ]
              + type        = "Federated"
            }
        }
    }

  # module.rosa-hcp.module.operator_roles[0].data.aws_iam_policy_document.custom_trust_policy[1] will be read during apply
  # (config refers to values not yet known)
 <= data "aws_iam_policy_document" "custom_trust_policy" {
      + id            = (known after apply)
      + json          = (known after apply)
      + minified_json = (known after apply)

      + statement {
          + actions = [
              + "sts:AssumeRoleWithWebIdentity",
            ]
          + effect  = "Allow"

          + condition {
              + test     = "StringEquals"
              + values   = [
                  + "system:serviceaccount:openshift-ingress-operator:ingress-operator",
                ]
              + variable = (known after apply)
            }

          + principals {
              + identifiers = [
                  + (known after apply),
                ]
              + type        = "Federated"
            }
        }
    }

  # module.rosa-hcp.module.operator_roles[0].data.aws_iam_policy_document.custom_trust_policy[2] will be read during apply
  # (config refers to values not yet known)
 <= data "aws_iam_policy_document" "custom_trust_policy" {
      + id            = (known after apply)
      + json          = (known after apply)
      + minified_json = (known after apply)

      + statement {
          + actions = [
              + "sts:AssumeRoleWithWebIdentity",
            ]
          + effect  = "Allow"

          + condition {
              + test     = "StringEquals"
              + values   = [
                  + "system:serviceaccount:openshift-cluster-csi-drivers:aws-ebs-csi-driver-operator",
                  + "system:serviceaccount:openshift-cluster-csi-drivers:aws-ebs-csi-driver-controller-sa",
                ]
              + variable = (known after apply)
            }

          + principals {
              + identifiers = [
                  + (known after apply),
                ]
              + type        = "Federated"
            }
        }
    }

  # module.rosa-hcp.module.operator_roles[0].data.aws_iam_policy_document.custom_trust_policy[3] will be read during apply
  # (config refers to values not yet known)
 <= data "aws_iam_policy_document" "custom_trust_policy" {
      + id            = (known after apply)
      + json          = (known after apply)
      + minified_json = (known after apply)

      + statement {
          + actions = [
              + "sts:AssumeRoleWithWebIdentity",
            ]
          + effect  = "Allow"

          + condition {
              + test     = "StringEquals"
              + values   = [
                  + "system:serviceaccount:openshift-cloud-network-config-controller:cloud-network-config-controller",
                ]
              + variable = (known after apply)
            }

          + principals {
              + identifiers = [
                  + (known after apply),
                ]
              + type        = "Federated"
            }
        }
    }

  # module.rosa-hcp.module.operator_roles[0].data.aws_iam_policy_document.custom_trust_policy[4] will be read during apply
  # (config refers to values not yet known)
 <= data "aws_iam_policy_document" "custom_trust_policy" {
      + id            = (known after apply)
      + json          = (known after apply)
      + minified_json = (known after apply)

      + statement {
          + actions = [
              + "sts:AssumeRoleWithWebIdentity",
            ]
          + effect  = "Allow"

          + condition {
              + test     = "StringEquals"
              + values   = [
                  + "system:serviceaccount:kube-system:kube-controller-manager",
                ]
              + variable = (known after apply)
            }

          + principals {
              + identifiers = [
                  + (known after apply),
                ]
              + type        = "Federated"
            }
        }
    }

  # module.rosa-hcp.module.operator_roles[0].data.aws_iam_policy_document.custom_trust_policy[5] will be read during apply
  # (config refers to values not yet known)
 <= data "aws_iam_policy_document" "custom_trust_policy" {
      + id            = (known after apply)
      + json          = (known after apply)
      + minified_json = (known after apply)

      + statement {
          + actions = [
              + "sts:AssumeRoleWithWebIdentity",
            ]
          + effect  = "Allow"

          + condition {
              + test     = "StringEquals"
              + values   = [
                  + "system:serviceaccount:kube-system:capa-controller-manager",
                ]
              + variable = (known after apply)
            }

          + principals {
              + identifiers = [
                  + (known after apply),
                ]
              + type        = "Federated"
            }
        }
    }

  # module.rosa-hcp.module.operator_roles[0].data.aws_iam_policy_document.custom_trust_policy[6] will be read during apply
  # (config refers to values not yet known)
 <= data "aws_iam_policy_document" "custom_trust_policy" {
      + id            = (known after apply)
      + json          = (known after apply)
      + minified_json = (known after apply)

      + statement {
          + actions = [
              + "sts:AssumeRoleWithWebIdentity",
            ]
          + effect  = "Allow"

          + condition {
              + test     = "StringEquals"
              + values   = [
                  + "system:serviceaccount:kube-system:control-plane-operator",
                ]
              + variable = (known after apply)
            }

          + principals {
              + identifiers = [
                  + (known after apply),
                ]
              + type        = "Federated"
            }
        }
    }

  # module.rosa-hcp.module.operator_roles[0].data.aws_iam_policy_document.custom_trust_policy[7] will be read during apply
  # (config refers to values not yet known)
 <= data "aws_iam_policy_document" "custom_trust_policy" {
      + id            = (known after apply)
      + json          = (known after apply)
      + minified_json = (known after apply)

      + statement {
          + actions = [
              + "sts:AssumeRoleWithWebIdentity",
            ]
          + effect  = "Allow"

          + condition {
              + test     = "StringEquals"
              + values   = [
                  + "system:serviceaccount:kube-system:kms-provider",
                ]
              + variable = (known after apply)
            }

          + principals {
              + identifiers = [
                  + (known after apply),
                ]
              + type        = "Federated"
            }
        }
    }

  # module.rosa-hcp.module.operator_roles[0].aws_iam_role.operator_role[0] will be created
  + resource "aws_iam_role" "operator_role" {
      + arn                   = (known after apply)
      + assume_role_policy    = (known after apply)
      + create_date           = (known after apply)
      + force_detach_policies = false
      + id                    = (known after apply)
      + managed_policy_arns   = (known after apply)
      + max_session_duration  = 3600
      + name                  = "the-cluster-openshift-image-registry-installer-cloud-credentials"
      + name_prefix           = (known after apply)
      + path                  = "/"
      + tags                  = {
          + "operator_name"         = "installer-cloud-credentials"
          + "operator_namespace"    = "openshift-image-registry"
          + "red-hat-managed"       = "true"
          + "rosa_hcp_policies"     = "true"
          + "rosa_managed_policies" = "true"
        }
      + tags_all              = {
          + "operator_name"         = "installer-cloud-credentials"
          + "operator_namespace"    = "openshift-image-registry"
          + "red-hat-managed"       = "true"
          + "rosa_hcp_policies"     = "true"
          + "rosa_managed_policies" = "true"
        }
      + unique_id             = (known after apply)
        # (1 unchanged attribute hidden)

      + inline_policy (known after apply)
    }

  # module.rosa-hcp.module.operator_roles[0].aws_iam_role.operator_role[1] will be created
  + resource "aws_iam_role" "operator_role" {
      + arn                   = (known after apply)
      + assume_role_policy    = (known after apply)
      + create_date           = (known after apply)
      + force_detach_policies = false
      + id                    = (known after apply)
      + managed_policy_arns   = (known after apply)
      + max_session_duration  = 3600
      + name                  = "the-cluster-openshift-ingress-operator-cloud-credentials"
      + name_prefix           = (known after apply)
      + path                  = "/"
      + tags                  = {
          + "operator_name"         = "cloud-credentials"
          + "operator_namespace"    = "openshift-ingress-operator"
          + "red-hat-managed"       = "true"
          + "rosa_hcp_policies"     = "true"
          + "rosa_managed_policies" = "true"
        }
      + tags_all              = {
          + "operator_name"         = "cloud-credentials"
          + "operator_namespace"    = "openshift-ingress-operator"
          + "red-hat-managed"       = "true"
          + "rosa_hcp_policies"     = "true"
          + "rosa_managed_policies" = "true"
        }
      + unique_id             = (known after apply)
        # (1 unchanged attribute hidden)

      + inline_policy (known after apply)
    }

  # module.rosa-hcp.module.operator_roles[0].aws_iam_role.operator_role[2] will be created
  + resource "aws_iam_role" "operator_role" {
      + arn                   = (known after apply)
      + assume_role_policy    = (known after apply)
      + create_date           = (known after apply)
      + force_detach_policies = false
      + id                    = (known after apply)
      + managed_policy_arns   = (known after apply)
      + max_session_duration  = 3600
      + name                  = "the-cluster-openshift-cluster-csi-drivers-ebs-cloud-credentials"
      + name_prefix           = (known after apply)
      + path                  = "/"
      + tags                  = {
          + "operator_name"         = "ebs-cloud-credentials"
          + "operator_namespace"    = "openshift-cluster-csi-drivers"
          + "red-hat-managed"       = "true"
          + "rosa_hcp_policies"     = "true"
          + "rosa_managed_policies" = "true"
        }
      + tags_all              = {
          + "operator_name"         = "ebs-cloud-credentials"
          + "operator_namespace"    = "openshift-cluster-csi-drivers"
          + "red-hat-managed"       = "true"
          + "rosa_hcp_policies"     = "true"
          + "rosa_managed_policies" = "true"
        }
      + unique_id             = (known after apply)
        # (1 unchanged attribute hidden)

      + inline_policy (known after apply)
    }

  # module.rosa-hcp.module.operator_roles[0].aws_iam_role.operator_role[3] will be created
  + resource "aws_iam_role" "operator_role" {
      + arn                   = (known after apply)
      + assume_role_policy    = (known after apply)
      + create_date           = (known after apply)
      + force_detach_policies = false
      + id                    = (known after apply)
      + managed_policy_arns   = (known after apply)
      + max_session_duration  = 3600
      + name                  = "the-cluster-openshift-cloud-network-config-controller-cloud-cred"
      + name_prefix           = (known after apply)
      + path                  = "/"
      + tags                  = {
          + "operator_name"         = "cloud-credentials"
          + "operator_namespace"    = "openshift-cloud-network-config-controller"
          + "red-hat-managed"       = "true"
          + "rosa_hcp_policies"     = "true"
          + "rosa_managed_policies" = "true"
        }
      + tags_all              = {
          + "operator_name"         = "cloud-credentials"
          + "operator_namespace"    = "openshift-cloud-network-config-controller"
          + "red-hat-managed"       = "true"
          + "rosa_hcp_policies"     = "true"
          + "rosa_managed_policies" = "true"
        }
      + unique_id             = (known after apply)
        # (1 unchanged attribute hidden)

      + inline_policy (known after apply)
    }

  # module.rosa-hcp.module.operator_roles[0].aws_iam_role.operator_role[4] will be created
  + resource "aws_iam_role" "operator_role" {
      + arn                   = (known after apply)
      + assume_role_policy    = (known after apply)
      + create_date           = (known after apply)
      + force_detach_policies = false
      + id                    = (known after apply)
      + managed_policy_arns   = (known after apply)
      + max_session_duration  = 3600
      + name                  = "the-cluster-kube-system-kube-controller-manager"
      + name_prefix           = (known after apply)
      + path                  = "/"
      + tags                  = {
          + "operator_name"         = "kube-controller-manager"
          + "operator_namespace"    = "kube-system"
          + "red-hat-managed"       = "true"
          + "rosa_hcp_policies"     = "true"
          + "rosa_managed_policies" = "true"
        }
      + tags_all              = {
          + "operator_name"         = "kube-controller-manager"
          + "operator_namespace"    = "kube-system"
          + "red-hat-managed"       = "true"
          + "rosa_hcp_policies"     = "true"
          + "rosa_managed_policies" = "true"
        }
      + unique_id             = (known after apply)
        # (1 unchanged attribute hidden)

      + inline_policy (known after apply)
    }

  # module.rosa-hcp.module.operator_roles[0].aws_iam_role.operator_role[5] will be created
  + resource "aws_iam_role" "operator_role" {
      + arn                   = (known after apply)
      + assume_role_policy    = (known after apply)
      + create_date           = (known after apply)
      + force_detach_policies = false
      + id                    = (known after apply)
      + managed_policy_arns   = (known after apply)
      + max_session_duration  = 3600
      + name                  = "the-cluster-kube-system-capa-controller-manager"
      + name_prefix           = (known after apply)
      + path                  = "/"
      + tags                  = {
          + "operator_name"         = "capa-controller-manager"
          + "operator_namespace"    = "kube-system"
          + "red-hat-managed"       = "true"
          + "rosa_hcp_policies"     = "true"
          + "rosa_managed_policies" = "true"
        }
      + tags_all              = {
          + "operator_name"         = "capa-controller-manager"
          + "operator_namespace"    = "kube-system"
          + "red-hat-managed"       = "true"
          + "rosa_hcp_policies"     = "true"
          + "rosa_managed_policies" = "true"
        }
      + unique_id             = (known after apply)
        # (1 unchanged attribute hidden)

      + inline_policy (known after apply)
    }

  # module.rosa-hcp.module.operator_roles[0].aws_iam_role.operator_role[6] will be created
  + resource "aws_iam_role" "operator_role" {
      + arn                   = (known after apply)
      + assume_role_policy    = (known after apply)
      + create_date           = (known after apply)
      + force_detach_policies = false
      + id                    = (known after apply)
      + managed_policy_arns   = (known after apply)
      + max_session_duration  = 3600
      + name                  = "the-cluster-kube-system-control-plane-operator"
      + name_prefix           = (known after apply)
      + path                  = "/"
      + tags                  = {
          + "operator_name"         = "control-plane-operator"
          + "operator_namespace"    = "kube-system"
          + "red-hat-managed"       = "true"
          + "rosa_hcp_policies"     = "true"
          + "rosa_managed_policies" = "true"
        }
      + tags_all              = {
          + "operator_name"         = "control-plane-operator"
          + "operator_namespace"    = "kube-system"
          + "red-hat-managed"       = "true"
          + "rosa_hcp_policies"     = "true"
          + "rosa_managed_policies" = "true"
        }
      + unique_id             = (known after apply)
        # (1 unchanged attribute hidden)

      + inline_policy (known after apply)
    }

  # module.rosa-hcp.module.operator_roles[0].aws_iam_role.operator_role[7] will be created
  + resource "aws_iam_role" "operator_role" {
      + arn                   = (known after apply)
      + assume_role_policy    = (known after apply)
      + create_date           = (known after apply)
      + force_detach_policies = false
      + id                    = (known after apply)
      + managed_policy_arns   = (known after apply)
      + max_session_duration  = 3600
      + name                  = "the-cluster-kube-system-kms-provider"
      + name_prefix           = (known after apply)
      + path                  = "/"
      + tags                  = {
          + "operator_name"         = "kms-provider"
          + "operator_namespace"    = "kube-system"
          + "red-hat-managed"       = "true"
          + "rosa_hcp_policies"     = "true"
          + "rosa_managed_policies" = "true"
        }
      + tags_all              = {
          + "operator_name"         = "kms-provider"
          + "operator_namespace"    = "kube-system"
          + "red-hat-managed"       = "true"
          + "rosa_hcp_policies"     = "true"
          + "rosa_managed_policies" = "true"
        }
      + unique_id             = (known after apply)
        # (1 unchanged attribute hidden)

      + inline_policy (known after apply)
    }

  # module.rosa-hcp.module.operator_roles[0].aws_iam_role_policy_attachment.operator_role_policy_attachment[0] will be created
  + resource "aws_iam_role_policy_attachment" "operator_role_policy_attachment" {
      + id         = (known after apply)
      + policy_arn = "arn:aws:iam::aws:policy/service-role/ROSAImageRegistryOperatorPolicy"
      + role       = "the-cluster-openshift-image-registry-installer-cloud-credentials"
    }

  # module.rosa-hcp.module.operator_roles[0].aws_iam_role_policy_attachment.operator_role_policy_attachment[1] will be created
  + resource "aws_iam_role_policy_attachment" "operator_role_policy_attachment" {
      + id         = (known after apply)
      + policy_arn = "arn:aws:iam::aws:policy/service-role/ROSAIngressOperatorPolicy"
      + role       = "the-cluster-openshift-ingress-operator-cloud-credentials"
    }

  # module.rosa-hcp.module.operator_roles[0].aws_iam_role_policy_attachment.operator_role_policy_attachment[2] will be created
  + resource "aws_iam_role_policy_attachment" "operator_role_policy_attachment" {
      + id         = (known after apply)
      + policy_arn = "arn:aws:iam::aws:policy/service-role/ROSAAmazonEBSCSIDriverOperatorPolicy"
      + role       = "the-cluster-openshift-cluster-csi-drivers-ebs-cloud-credentials"
    }

  # module.rosa-hcp.module.operator_roles[0].aws_iam_role_policy_attachment.operator_role_policy_attachment[3] will be created
  + resource "aws_iam_role_policy_attachment" "operator_role_policy_attachment" {
      + id         = (known after apply)
      + policy_arn = "arn:aws:iam::aws:policy/service-role/ROSACloudNetworkConfigOperatorPolicy"
      + role       = "the-cluster-openshift-cloud-network-config-controller-cloud-cred"
    }

  # module.rosa-hcp.module.operator_roles[0].aws_iam_role_policy_attachment.operator_role_policy_attachment[4] will be created
  + resource "aws_iam_role_policy_attachment" "operator_role_policy_attachment" {
      + id         = (known after apply)
      + policy_arn = "arn:aws:iam::aws:policy/service-role/ROSAKubeControllerPolicy"
      + role       = "the-cluster-kube-system-kube-controller-manager"
    }

  # module.rosa-hcp.module.operator_roles[0].aws_iam_role_policy_attachment.operator_role_policy_attachment[5] will be created
  + resource "aws_iam_role_policy_attachment" "operator_role_policy_attachment" {
      + id         = (known after apply)
      + policy_arn = "arn:aws:iam::aws:policy/service-role/ROSANodePoolManagementPolicy"
      + role       = "the-cluster-kube-system-capa-controller-manager"
    }

  # module.rosa-hcp.module.operator_roles[0].aws_iam_role_policy_attachment.operator_role_policy_attachment[6] will be created
  + resource "aws_iam_role_policy_attachment" "operator_role_policy_attachment" {
      + id         = (known after apply)
      + policy_arn = "arn:aws:iam::aws:policy/service-role/ROSAControlPlaneOperatorPolicy"
      + role       = "the-cluster-kube-system-control-plane-operator"
    }

  # module.rosa-hcp.module.operator_roles[0].aws_iam_role_policy_attachment.operator_role_policy_attachment[7] will be created
  + resource "aws_iam_role_policy_attachment" "operator_role_policy_attachment" {
      + id         = (known after apply)
      + policy_arn = "arn:aws:iam::aws:policy/service-role/ROSAKMSProviderPolicy"
      + role       = "the-cluster-kube-system-kms-provider"
    }

  # module.rosa-hcp.module.operator_roles[0].time_sleep.role_resources_propagation will be created
  + resource "time_sleep" "role_resources_propagation" {
      + create_duration = "20s"
      + id              = (known after apply)
      + triggers        = {
          + "operator_policy_arns" = jsonencode(
                [
                  + "arn:aws:iam::aws:policy/service-role/ROSAImageRegistryOperatorPolicy",
                  + "arn:aws:iam::aws:policy/service-role/ROSAIngressOperatorPolicy",
                  + "arn:aws:iam::aws:policy/service-role/ROSAAmazonEBSCSIDriverOperatorPolicy",
                  + "arn:aws:iam::aws:policy/service-role/ROSACloudNetworkConfigOperatorPolicy",
                  + "arn:aws:iam::aws:policy/service-role/ROSAKubeControllerPolicy",
                  + "arn:aws:iam::aws:policy/service-role/ROSANodePoolManagementPolicy",
                  + "arn:aws:iam::aws:policy/service-role/ROSAControlPlaneOperatorPolicy",
                  + "arn:aws:iam::aws:policy/service-role/ROSAKMSProviderPolicy",
                ]
            )
          + "operator_role_arns"   = (known after apply)
          + "operator_role_prefix" = "the-cluster"
        }
    }

  # module.rosa-hcp.module.rhcs_identity_provider["htpasswd-idp"].rhcs_identity_provider.htpasswd_identity_provider[0] will be created
  + resource "rhcs_identity_provider" "htpasswd_identity_provider" {
      + cluster        = (known after apply)
      + htpasswd       = {
          + users = (sensitive value)
        }
      + id             = (known after apply)
      + mapping_method = "claim"
      + name           = "htpasswd-idp"
    }

  # module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster will be created
  + resource "rhcs_cluster_rosa_hcp" "rosa_hcp_cluster" {
      + admin_credentials                   = {
          + password = (sensitive value)
          + username = "cluster-admin"
        }
      + api_url                             = (known after apply)
      + availability_zones                  = [
          + "ap-southeast-2a",
          + "ap-southeast-2b",
          + "ap-southeast-2c",
        ]
      + aws_account_id                      = "014477855142"
      + aws_billing_account_id              = "604574367752"
      + aws_subnet_ids                      = [
          + "subnet-06c7e85d1c1232842",
          + "subnet-067559bda71ddd5ce",
          + "subnet-01e87eaad119722fa",
          + "subnet-0adcd879fd922e753",
        ]
      + base_dns_domain                     = (known after apply)
      + channel_group                       = "stable"
      + cloud_region                        = "ap-southeast-2"
      + console_url                         = (known after apply)
      + create_admin_user                   = true
      + current_version                     = (known after apply)
      + domain                              = (known after apply)
      + domain_prefix                       = (known after apply)
      + ec2_metadata_http_tokens            = "optional"
      + etcd_encryption                     = (known after apply)
      + external_id                         = (known after apply)
      + host_prefix                         = (known after apply)
      + id                                  = (known after apply)
      + machine_cidr                        = (known after apply)
      + name                                = "the-cluster"
      + ocm_properties                      = (known after apply)
      + pod_cidr                            = (known after apply)
      + private                             = false
      + properties                          = {
          + "rosa_creator_arn" = "arn:aws:iam::014477855142:user/open-environment-8phqm-admin"
        }
      + replicas                            = 3
      + service_cidr                        = (known after apply)
      + state                               = (known after apply)
      + sts                                 = {
          + instance_iam_roles   = {
              + worker_role_arn = (known after apply)
            }
          + oidc_config_id       = (known after apply)
          + oidc_endpoint_url    = (known after apply)
          + operator_role_prefix = "the-cluster"
          + role_arn             = (known after apply)
          + support_role_arn     = (known after apply)
          + thumbprint           = (known after apply)
        }
      + version                             = "4.16.27"
      + wait_for_create_complete            = true
      + wait_for_std_compute_nodes_complete = true
    }

  # module.rosa-hcp.module.rosa_cluster_hcp.rhcs_hcp_default_ingress.default_ingress will be created
  + resource "rhcs_hcp_default_ingress" "default_ingress" {
      + cluster          = (known after apply)
      + id               = (known after apply)
      + listening_method = "external"
    }

Plan: 32 to add, 0 to change, 0 to destroy.

Changes to Outputs:
  + got-the-private-subnets = [
      + "subnet-067559bda71ddd5ce",
      + "subnet-01e87eaad119722fa",
      + "subnet-0adcd879fd922e753",
    ]
  + got-the-public-subnets  = "subnet-06c7e85d1c1232842"
  + got-the-rosa-vpc        = "vpc-0f416c43892c7f6ec"
  + got-the-subnets         = [
      + "subnet-06c7e85d1c1232842",
      + "subnet-067559bda71ddd5ce",
      + "subnet-0f64d5121c058a43c",
      + "subnet-01e87eaad119722fa",
      + "subnet-0abf8d1b0a41f5899",
      + "subnet-0adcd879fd922e753",
    ]
module.rosa-hcp.null_resource.validations: Creating...
module.rosa-hcp.null_resource.validations: Creation complete after 0s [id=5551652834320524785]
module.rosa-hcp.module.account_iam_resources[0].aws_iam_role.account_role[1]: Creating...
module.rosa-hcp.module.account_iam_resources[0].aws_iam_role.account_role[2]: Creating...
module.rosa-hcp.module.account_iam_resources[0].aws_iam_role.account_role[0]: Creating...
module.rosa-hcp.module.account_iam_resources[0].aws_iam_role.account_role[0]: Creation complete after 2s [id=the-cluster-HCP-ROSA-Installer-Role]
module.rosa-hcp.module.account_iam_resources[0].aws_iam_role.account_role[2]: Creation complete after 2s [id=the-cluster-HCP-ROSA-Worker-Role]
module.rosa-hcp.module.account_iam_resources[0].aws_iam_role.account_role[1]: Creation complete after 2s [id=the-cluster-HCP-ROSA-Support-Role]
module.rosa-hcp.module.account_iam_resources[0].aws_iam_role_policy_attachment.account_role_policy_attachment[0]: Creating...
module.rosa-hcp.module.account_iam_resources[0].aws_iam_role_policy_attachment.account_role_policy_attachment[1]: Creating...
module.rosa-hcp.module.account_iam_resources[0].aws_iam_role_policy_attachment.account_role_policy_attachment[2]: Creating...
module.rosa-hcp.module.account_iam_resources[0].aws_iam_role_policy_attachment.account_role_policy_attachment[2]: Creation complete after 1s [id=the-cluster-HCP-ROSA-Worker-Role-20250205005944786200000002]
module.rosa-hcp.module.account_iam_resources[0].aws_iam_role_policy_attachment.account_role_policy_attachment[1]: Creation complete after 1s [id=the-cluster-HCP-ROSA-Support-Role-20250205005944781700000001]
module.rosa-hcp.module.account_iam_resources[0].aws_iam_role_policy_attachment.account_role_policy_attachment[0]: Creation complete after 1s [id=the-cluster-HCP-ROSA-Installer-Role-20250205005944830400000003]
module.rosa-hcp.module.account_iam_resources[0].time_sleep.account_iam_resources_wait: Creating...
module.rosa-hcp.module.account_iam_resources[0].time_sleep.account_iam_resources_wait: Still creating... [10s elapsed]
module.rosa-hcp.module.account_iam_resources[0].time_sleep.account_iam_resources_wait: Creation complete after 10s [id=2025-02-05T00:59:55Z]
module.rosa-hcp.module.oidc_config_and_provider[0].null_resource.unmanaged_vars_validation: Creating...
module.rosa-hcp.module.oidc_config_and_provider[0].rhcs_rosa_oidc_config.oidc_config: Creating...
module.rosa-hcp.module.oidc_config_and_provider[0].null_resource.unmanaged_vars_validation: Creation complete after 0s [id=3811716342286821307]
module.rosa-hcp.module.oidc_config_and_provider[0].rhcs_rosa_oidc_config.oidc_config: Creation complete after 5s [id=2go6k3f5vauol6l2e4jfshuqi8g3ba8g]
module.rosa-hcp.module.oidc_config_and_provider[0].aws_iam_openid_connect_provider.oidc_provider: Creating...
module.rosa-hcp.module.oidc_config_and_provider[0].aws_iam_openid_connect_provider.oidc_provider: Creation complete after 1s [id=arn:aws:iam::014477855142:oidc-provider/oidc.op1.openshiftapps.com/2go6k3f5vauol6l2e4jfshuqi8g3ba8g]
module.rosa-hcp.module.oidc_config_and_provider[0].time_sleep.wait_10_seconds: Creating...
module.rosa-hcp.module.oidc_config_and_provider[0].time_sleep.wait_10_seconds: Still creating... [10s elapsed]
module.rosa-hcp.module.oidc_config_and_provider[0].time_sleep.wait_10_seconds: Creation complete after 10s [id=2025-02-05T01:00:11Z]
module.rosa-hcp.module.operator_roles[0].data.aws_iam_policy_document.custom_trust_policy[0]: Reading...
module.rosa-hcp.module.operator_roles[0].data.aws_iam_policy_document.custom_trust_policy[5]: Reading...
module.rosa-hcp.module.operator_roles[0].data.aws_iam_policy_document.custom_trust_policy[3]: Reading...
module.rosa-hcp.module.operator_roles[0].data.aws_iam_policy_document.custom_trust_policy[6]: Reading...
module.rosa-hcp.module.operator_roles[0].data.aws_iam_policy_document.custom_trust_policy[4]: Reading...
module.rosa-hcp.module.operator_roles[0].data.aws_iam_policy_document.custom_trust_policy[7]: Reading...
module.rosa-hcp.module.operator_roles[0].data.aws_iam_policy_document.custom_trust_policy[1]: Reading...
module.rosa-hcp.module.operator_roles[0].data.aws_iam_policy_document.custom_trust_policy[2]: Reading...
module.rosa-hcp.module.operator_roles[0].data.aws_iam_policy_document.custom_trust_policy[4]: Read complete after 0s [id=3337097160]
module.rosa-hcp.module.operator_roles[0].data.aws_iam_policy_document.custom_trust_policy[3]: Read complete after 0s [id=450555855]
module.rosa-hcp.module.operator_roles[0].data.aws_iam_policy_document.custom_trust_policy[5]: Read complete after 0s [id=207846760]
module.rosa-hcp.module.operator_roles[0].data.aws_iam_policy_document.custom_trust_policy[7]: Read complete after 0s [id=290832923]
module.rosa-hcp.module.operator_roles[0].data.aws_iam_policy_document.custom_trust_policy[0]: Read complete after 0s [id=3429579945]
module.rosa-hcp.module.operator_roles[0].data.aws_iam_policy_document.custom_trust_policy[6]: Read complete after 0s [id=2231558832]
module.rosa-hcp.module.operator_roles[0].data.aws_iam_policy_document.custom_trust_policy[2]: Read complete after 0s [id=977750884]
module.rosa-hcp.module.operator_roles[0].data.aws_iam_policy_document.custom_trust_policy[1]: Read complete after 0s [id=634358114]
module.rosa-hcp.module.operator_roles[0].aws_iam_role.operator_role[7]: Creating...
module.rosa-hcp.module.operator_roles[0].aws_iam_role.operator_role[3]: Creating...
module.rosa-hcp.module.operator_roles[0].aws_iam_role.operator_role[2]: Creating...
module.rosa-hcp.module.operator_roles[0].aws_iam_role.operator_role[6]: Creating...
module.rosa-hcp.module.operator_roles[0].aws_iam_role.operator_role[0]: Creating...
module.rosa-hcp.module.operator_roles[0].aws_iam_role.operator_role[1]: Creating...
module.rosa-hcp.module.operator_roles[0].aws_iam_role.operator_role[4]: Creating...
module.rosa-hcp.module.operator_roles[0].aws_iam_role.operator_role[5]: Creating...
module.rosa-hcp.module.operator_roles[0].aws_iam_role.operator_role[5]: Creation complete after 2s [id=the-cluster-kube-system-capa-controller-manager]
module.rosa-hcp.module.operator_roles[0].aws_iam_role.operator_role[0]: Creation complete after 2s [id=the-cluster-openshift-image-registry-installer-cloud-credentials]
module.rosa-hcp.module.operator_roles[0].aws_iam_role.operator_role[6]: Creation complete after 2s [id=the-cluster-kube-system-control-plane-operator]
module.rosa-hcp.module.operator_roles[0].aws_iam_role.operator_role[7]: Creation complete after 2s [id=the-cluster-kube-system-kms-provider]
module.rosa-hcp.module.operator_roles[0].aws_iam_role.operator_role[3]: Creation complete after 2s [id=the-cluster-openshift-cloud-network-config-controller-cloud-cred]
module.rosa-hcp.module.operator_roles[0].aws_iam_role.operator_role[4]: Creation complete after 2s [id=the-cluster-kube-system-kube-controller-manager]
module.rosa-hcp.module.operator_roles[0].aws_iam_role.operator_role[2]: Creation complete after 2s [id=the-cluster-openshift-cluster-csi-drivers-ebs-cloud-credentials]
module.rosa-hcp.module.operator_roles[0].aws_iam_role.operator_role[1]: Creation complete after 2s [id=the-cluster-openshift-ingress-operator-cloud-credentials]
module.rosa-hcp.module.operator_roles[0].aws_iam_role_policy_attachment.operator_role_policy_attachment[4]: Creating...
module.rosa-hcp.module.operator_roles[0].aws_iam_role_policy_attachment.operator_role_policy_attachment[5]: Creating...
module.rosa-hcp.module.operator_roles[0].aws_iam_role_policy_attachment.operator_role_policy_attachment[3]: Creating...
module.rosa-hcp.module.operator_roles[0].aws_iam_role_policy_attachment.operator_role_policy_attachment[7]: Creating...
module.rosa-hcp.module.operator_roles[0].aws_iam_role_policy_attachment.operator_role_policy_attachment[1]: Creating...
module.rosa-hcp.module.operator_roles[0].aws_iam_role_policy_attachment.operator_role_policy_attachment[0]: Creating...
module.rosa-hcp.module.operator_roles[0].aws_iam_role_policy_attachment.operator_role_policy_attachment[6]: Creating...
module.rosa-hcp.module.operator_roles[0].aws_iam_role_policy_attachment.operator_role_policy_attachment[2]: Creating...
module.rosa-hcp.module.operator_roles[0].aws_iam_role_policy_attachment.operator_role_policy_attachment[1]: Creation complete after 1s [id=the-cluster-openshift-ingress-operator-cloud-credentials-20250205010013473600000007]
module.rosa-hcp.module.operator_roles[0].aws_iam_role_policy_attachment.operator_role_policy_attachment[2]: Creation complete after 1s [id=the-cluster-openshift-cluster-csi-drivers-ebs-cloud-credentials-2025020501001351740000000a]
module.rosa-hcp.module.operator_roles[0].aws_iam_role_policy_attachment.operator_role_policy_attachment[5]: Creation complete after 1s [id=the-cluster-kube-system-capa-controller-manager-20250205010013468700000006]
module.rosa-hcp.module.operator_roles[0].aws_iam_role_policy_attachment.operator_role_policy_attachment[4]: Creation complete after 1s [id=the-cluster-kube-system-kube-controller-manager-20250205010013468500000005]
module.rosa-hcp.module.operator_roles[0].aws_iam_role_policy_attachment.operator_role_policy_attachment[6]: Creation complete after 1s [id=the-cluster-kube-system-control-plane-operator-2025020501001351740000000b]
module.rosa-hcp.module.operator_roles[0].aws_iam_role_policy_attachment.operator_role_policy_attachment[3]: Creation complete after 1s [id=the-cluster-openshift-cloud-network-config-controller-cloud-cred-20250205010013477000000008]
module.rosa-hcp.module.operator_roles[0].aws_iam_role_policy_attachment.operator_role_policy_attachment[0]: Creation complete after 1s [id=the-cluster-openshift-image-registry-installer-cloud-credentials-20250205010013502600000009]
module.rosa-hcp.module.operator_roles[0].aws_iam_role_policy_attachment.operator_role_policy_attachment[7]: Creation complete after 1s [id=the-cluster-kube-system-kms-provider-20250205010013464600000004]
module.rosa-hcp.module.operator_roles[0].time_sleep.role_resources_propagation: Creating...
module.rosa-hcp.module.operator_roles[0].time_sleep.role_resources_propagation: Still creating... [10s elapsed]
module.rosa-hcp.module.operator_roles[0].time_sleep.role_resources_propagation: Still creating... [20s elapsed]
module.rosa-hcp.module.operator_roles[0].time_sleep.role_resources_propagation: Creation complete after 20s [id=2025-02-05T01:00:33Z]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Creating...
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [10s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [20s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [30s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [40s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [50s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [1m0s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [1m10s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [1m20s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [1m30s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [1m40s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [1m50s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [2m0s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [2m10s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [2m20s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [2m30s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [2m40s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [2m50s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [3m0s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [3m10s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [3m20s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [3m30s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [3m40s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [3m50s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [4m0s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [4m10s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [4m20s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [4m30s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [4m40s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [4m50s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [5m0s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [5m10s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [5m20s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [5m30s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [5m40s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [5m50s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [6m0s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [6m10s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [6m20s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [6m30s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [6m40s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [6m50s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [7m0s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [7m10s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [7m20s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [7m30s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [7m40s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [7m50s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [8m0s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [8m10s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [8m20s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [8m30s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [8m40s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [8m50s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [9m0s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [9m10s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [9m20s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [9m30s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [9m40s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [9m50s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [10m0s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [10m10s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [10m20s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [10m30s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [10m40s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [10m50s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [11m0s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [11m10s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [11m20s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [11m30s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [11m40s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [11m50s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [12m0s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [12m10s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [12m20s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [12m30s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [12m40s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [12m50s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [13m0s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [13m10s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [13m20s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [13m30s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [13m40s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [13m50s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [14m0s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [14m10s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [14m20s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [14m30s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [14m40s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [14m50s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [15m0s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [15m10s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [15m20s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [15m30s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [15m40s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [15m50s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [16m0s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [16m10s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [16m20s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [16m30s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [16m40s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [16m50s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [17m0s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [17m10s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [17m20s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [17m30s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [17m40s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [17m50s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [18m0s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [18m10s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [18m20s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [18m30s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [18m40s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [18m50s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [19m0s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [19m10s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [19m20s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [19m30s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [19m40s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [19m50s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [20m0s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [20m10s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [20m20s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [20m30s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [20m40s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [20m50s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [21m0s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [21m10s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [21m20s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [21m30s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [21m40s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [21m50s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [22m0s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [22m10s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [22m20s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [22m30s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [22m40s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [22m50s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [23m0s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [23m10s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [23m20s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [23m30s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [23m40s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [23m50s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [24m0s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [24m10s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [24m20s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [24m30s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [24m40s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [24m50s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [25m0s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [25m10s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [25m20s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [25m30s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [25m40s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [25m50s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [26m0s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [26m10s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [26m20s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [26m30s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [26m40s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [26m50s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [27m0s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [27m10s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [27m20s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [27m30s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [27m40s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [27m50s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [28m0s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [28m10s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [28m20s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [28m30s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [28m40s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [28m50s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [29m0s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [29m10s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [29m20s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [29m30s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [29m40s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [29m50s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [30m0s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [30m10s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [30m20s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [30m30s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [30m40s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [30m50s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [31m0s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [31m10s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [31m20s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [31m30s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [31m40s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [31m50s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [32m0s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [32m10s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [32m20s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Still creating... [32m30s elapsed]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_cluster_rosa_hcp.rosa_hcp_cluster: Creation complete after 32m38s [id=2go6kd3s4m1tujtdcchohvt662duo7sp]
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_hcp_default_ingress.default_ingress: Creating...
module.rosa-hcp.module.rhcs_identity_provider["htpasswd-idp"].rhcs_identity_provider.htpasswd_identity_provider[0]: Creating...
module.rosa-hcp.module.rosa_cluster_hcp.rhcs_hcp_default_ingress.default_ingress: Creation complete after 4s [id=n8l5]
module.rosa-hcp.module.rhcs_identity_provider["htpasswd-idp"].rhcs_identity_provider.htpasswd_identity_provider[0]: Creation complete after 6s [id=2go73mrmvavjeorp51tqd6b5jh7nnhf7]

Apply complete! Resources: 32 added, 0 changed, 0 destroyed.

Outputs:

got-the-private-subnets = tolist([
  "subnet-067559bda71ddd5ce",
  "subnet-01e87eaad119722fa",
  "subnet-0adcd879fd922e753",
])
got-the-public-subnets = "subnet-06c7e85d1c1232842"
got-the-rosa-vpc = "vpc-0f416c43892c7f6ec"
got-the-subnets = tolist([
  "subnet-06c7e85d1c1232842",
  "subnet-067559bda71ddd5ce",
  "subnet-0f64d5121c058a43c",
  "subnet-01e87eaad119722fa",
  "subnet-0abf8d1b0a41f5899",
  "subnet-0adcd879fd922e753",
])
